<script>
  function showTabs(index) {
    // Hide all tab sets
    document.querySelectorAll('.tabs').forEach(t => t.style.display = 'none');
    // Show selected
    document.getElementById(`tabs-${index}`).style.display = 'block';
  }

  function showTabContent(boxIndex, tabIndex) {
    // Hide all content in this tab set
    for (let i = 0; i < 4; i++) {
      document.getElementById(`tab-${boxIndex}-${i}`).style.display = 'none';
    }
    // Show selected
    document.getElementById(`tab-${boxIndex}-${tabIndex}`).style.display = 'block';
  }
</script>
